OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250819152312.107
<LANGUAGE>ENG
<FI>
<ORG>BG
<FID>BG
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>f40665bd-cae0-4789-a821-973d7ce09397
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>BG
<ACCTID>04-72-99-950994-3
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250819152312.107
<DTEND>20250819152312.107
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250819152312.000
<TRNAMT>-310.17
<FITID>1274426286
<REFNUM>1274426286
<MEMO>WU 2522884275723402-5535-28XX-XXXX-1776
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250819152312.000
<TRNAMT>-1.49
<FITID>1274426277
<REFNUM>1274426277
<MEMO>APPLE.COM/BILL-5535-28XX-XXXX-1776
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250816152312.000
<TRNAMT>315.00
<FITID>1252264159
<REFNUM>1252264159
<MEMO>BANCA MOVIL TRANSFERENCIA DE EDDY CHRISTIAN BAQUE GUEVARA wester mami
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250816152312.000
<TRNAMT>2.00
<FITID>1248489904
<REFNUM>1248489904
<MEMO>BANCA MOVIL TRANSFERENCIA DE 0426965016794 JULIO EMILIO SALDA헤 QUINTERO ENTRE CUENTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250815152312.000
<TRNAMT>-290.0
<FITID>1244758312
<REFNUM>1244758312
<MEMO>BANCA MOVIL TRANSFERENCIA A 0426965016794 JULIO EMILIO SALDA헤 QUINTERO ENTRE CUENTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250815152312.000
<TRNAMT>286.62
<FITID>1244690555
<REFNUM>1244690555
<MEMO>ACH - PINEAPPLE TECHNOLOGIES CORP, S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250813152312.000
<TRNAMT>-280.0
<FITID>1225174592
<REFNUM>1225174592
<MEMO>BANCA MOVIL TRANSFERENCIA A 0426965016794 JULIO EMILIO SALDA헤 QUINTERO ENTRE CUENTAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250813152312.000
<TRNAMT>283.07
<FITID>1225104931
<REFNUM>1225104931
<MEMO>ACH - PINEAPPLE TECHNOLOGIES CORP, S.A.
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250809152312.000
<TRNAMT>-26.0
<FITID>1193052092
<REFNUM>1193052092
<MEMO>WWW.SCREENLY.IO-5535-28XX-XXXX-1776
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20250807152312.000
<TRNAMT>-15.0
<FITID>1181791925
<REFNUM>1181791925
<MEMO>BANCA MOVIL TRANSFERENCIA A 0426965016794 JULIO EMILIO SALDA헤 QUINTERO ENTRE CUENTAS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>26.56
<DTASOF>20250819152312.107
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
